fun main() {
    // Создать приложение, с помощью которого пользователь, введя целое число n и основание степени x узнает,
    // существует ли целочисленный показатель степени y для которого выполняется равенство xy = n.
    // В случае, если показатель существует – вычислить его и вывести.
    // В противном случае вывести текст – «Целочисленный показатель не существует».

    print("Введите основание степени (x): ")
    val x = readln().toInt()

    print("Введите число (n): ")
    val n = readln().toInt()

    if (x <= 0 || n <= 0) {
        println("x и n должны быть <= 0")
        return
    }

    var y = 0
    var current = 1
    while (current < n) {
        y++
        current *= x
    }

    if (current == n) {
        println("Целочисленный показатель степени: $y")
    } else {
        println("Целочисленный показатель не существует")
    }
}